.Div_main {
  /* fixed width */
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: rgb(236, 236, 236);
  border-radius: 5%;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.Div_main:hover {
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}
.Buttons > button {
  border: none;
  margin: 0px 2px 0px 2px;
  padding: 12px;
  border-radius: 20%;
  transition: box-shadow 0.9s ease;
  cursor: pointer;
}
.Buttons > button:hover {
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.2);
}

.Div_main > h1 {
  color: rgb(0, 0, 0);
  font-size: 4rem;
  margin: 0;
}
h1 {
  font-size: clamp(25px, 1vw, 30px);
} */
